[33mcommit 16175cc3a8ddb0572cea67ee898b52bebb389ad6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/registration[m[33m, [m[1;32mregistration[m[33m)[m
Author: kirill_strelnikov <kirillstrelnikov5@gmail.com>
Date:   Sat Mar 1 19:32:09 2025 +0700

    Ready registraion-site

[33mcommit 466164397a4cc7505059cf68d5b2b7c7dbdf7f05[m
Author: kirill_strelnikov <kirillstrelnikov5@gmail.com>
Date:   Sat Mar 1 18:58:57 2025 +0700

    add js-script

[33mcommit 79cbba44fca1c8e023dd2e786b9e5aa720c05d59[m
Author: kirill_strelnikov <kirillstrelnikov5@gmail.com>
Date:   Sat Mar 1 18:47:31 2025 +0700

    add table with dates for entry

[33mcommit 82a34b22ba1ac2db0af6205c82e0c39510c53cc2[m
Author: kirill_strelnikov <kirillstrelnikov5@gmail.com>
Date:   Sat Mar 1 18:35:06 2025 +0700

    Ready style images, add note For Image under windowRegistr

[33mcommit 1dd9e932d987568cd5ea2bdcbef8a3b7d5986fb3[m
Author: kirill_strelnikov <kirillstrelnikov5@gmail.com>
Date:   Sat Mar 1 17:34:21 2025 +0700

    add bolder for image, add images

[33mcommit e2d5bc2eaf3a39d2f9e88df8d4bd3a1e5faf145e[m
Author: kirill_strelnikov <kirillstrelnikov5@gmail.com>
Date:   Sat Mar 1 15:06:59 2025 +0700

    Ready windowRegistration

[33mcommit e71186c237c77098d0f8a160de8d5a7246be1edf[m
Author: kirill_strelnikov <kirillstrelnikov5@gmail.com>
Date:   Sat Mar 1 14:36:04 2025 +0700

    Ready style registrationWindow

[33mcommit e7a511cf8732a370931738459e28df38ee76f067[m
Author: kirill_strelnikov <kirillstrelnikov5@gmail.com>
Date:   Sat Mar 1 01:13:25 2025 +0700

    add name, password and css-elements

[33mcommit 606cf04b01d3e2153b5299651ea7c1def5673df8[m
Author: kirill_strelnikov <kirillstrelnikov5@gmail.com>
Date:   Sat Mar 1 00:46:23 2025 +0700

    Centered a border

[33mcommit 7a982ce24cc61ad6cb7da1b66152d259fe7aeb49[m
Author: kirill_strelnikov <kirillstrelnikov5@gmail.com>
Date:   Sat Mar 1 00:22:46 2025 +0700

    Create border for registration

[33mcommit d4380212bcf09ddd5df3bd308f9604f38ecfb820[m
Author: kirill_strelnikov <kirillstrelnikov5@gmail.com>
Date:   Sat Mar 1 00:08:20 2025 +0700

    Create css file and check link with html-file

[33mcommit 72094b6e36c94b66444d596ef0389734e968a40c[m
Author: kirill_strelnikov <kirillstrelnikov5@gmail.com>
Date:   Sat Mar 1 00:03:40 2025 +0700

    create css file for registration

[33mcommit c1265c0bc1871f5ac1ea46a97161a0f038f122f5[m
Author: kirill_strelnikov <kirillstrelnikov5@gmail.com>
Date:   Fri Feb 28 21:57:16 2025 +0700

    create project-site
