<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бабочки</title>
    <style>
        .positioned-text {
            position: absolute; /* Абсолютное позиционирование */
            top: 400px;         /* Расстояние от верхнего края */
            left: 80px;         /* Расстояние от левого края */
            font-size: 35px;
            color: #83AAD7;    /* Размер шрифта */
        }
        ul {
            list-style-image: url('Рисунок1.png'); /* Указание локального изображения для маркера */
        }
        .bab1 {
            position:absolute;
            top:140px;
            left: 100px;
            font-size: 25px;
        }
        .bab2 {
            position:absolute;
            top:140px;
            left: 600px;
            font-size: 25px;
        }
        .bab3 {
            position:absolute;
            top:140px;
            left: 1150px;
            font-size: 25px;
        }
    </style>
</head>
<body style="background-color: #162c45;">
        <a href="https://en.wikipedia.org/wiki/Limenitis_arthemis" target="_blank">
             <img src = "1.jpg" alt = "p" height="200" style = "width: auto; position: absolute; top: 200px; left: 100px">
        </a>
        <a href="https://en.wikipedia.org/wiki/Anartia_amathea" target="_blank">
            <img src = "2.jpg" alt = "f" height="200" style = "width: auto; position: absolute; top: 200px; left: 600px">
       </a>
       <a href="https://en.wikipedia.org/wiki/Papilio_ulysses" target="_blank">
        <img src = "3.jpg" alt = "m" height="200" style = "width: auto; position:absolute; top: 200px; left: 1150px">
        </a>
        <header>
           <font color = "#83AAD7"> <h1>В этой статье:</h1></font>
        </header>
        <table border="1" style="border-color: #83AAD7; border-collapse: collapse;">
            <tr>
                <th style="background-color: #83AAD7; color: #22456C; width: 200px;">Виды</th>
                <th style="background-color: #83AAD7; color: #22456C;width: 200px">Интересное</th>
                <th style="background-color: #83AAD7; color: #22456C;width: 200px">Крылья бабочек</th>
            </tr>
           
        </table>
        <div class="positioned-text">
            <ul>
                <li>Крылья бабочек</li>
                <p>У бабочек две пары крыльев — именно в них красота этих хрупких созданий. Узорные «опахала» (а также и тело бабочек) обычно покрыты чешуйками. Это видоизменённые волоски, имеющиеся на крыльях многих насекомых. Количество чешуек может быть очень велико — несколько сотен тысяч у некоторых видов!</p>
                <li>Чем они покрыты?</li>
                <p>Форма и назначение их различны. Прежде всего существуют пигментные и оптические чешуйки, определяющие окраску крыльев. Первые содержат красящее вещество меланин и отвечают за основную расцветку. А вторые способны отражать и преломлять падающий на них свет. Благодаря этому крылышки бабочек делаются металлически-блестящими и переливающимися — особенной красотой отличаются они у тропических бабочек.</p>
                <li>Окраска</li>
                <p>Окраска крыльев самцов и самок бабочек часто совершенно различна. Это явление биологи называют половым диморфизмом в окраске. Более того, редко, но встречаются особи, сочетающие в себе крылья обоих полов: слева — с расцветкой самца, справа — самки, или наоборот. Такие генетически искажённые экземпляры носят название «гинандроморфы».</p>
            </ul>
        </div>
        <div class = "bab1">
            <p>Артемис лименитовидный</p>
        </div>
        <div class = "bab2">
            <p>Анартия аматея</p>
        </div>
        <div class = "bab3">
            <p>Папилио улисс</p>
        </div>
        
</body>
</html>